:root {
    --accent-color: #c9c3c3;
    --main-background: #ffffff;
    --card-background: #ccc;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    height: 5rem;
    background-color: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

section {
    flex: 1;
    background-color: var(--main-background);
    box-shadow: rgb(114, 114, 114) 0px 0px 10px 2px inset;
}

.add-button {
    display: flex;
    justify-content: center;
    padding: 3rem;
}

.book-container {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    gap: 2rem;
}

.empty-library {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 3rem;

    & p {
        padding: 1rem;
    }
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--card-background);
    padding: 2rem;
    box-shadow: 0 0 10px 1px rgba(0,0,0,0.75);
    border-radius: 1rem;
}

footer {
    height: 5rem;
    background-color: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

dialog {
    border-radius: 1rem;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

form {
    padding: 1rem;
}

